# javaee

./: hello.txt
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
ssm-crud/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
ssm-crud/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/resources/: JDBC.properties  mybatis-config.xml  spring.xml
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: index.html
ssm-crud/src/test/java/: MBGTest.java  MVCTest.java  MapperTest.java
